{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "defaultConnection1": "Data Source=35.207.234.121;Initial Catalog=Maruthi_Ply;Persist Security Info=True;User ID=user;Password=Mk@5942;"

  }
}
